VITE_SUPABASE_URL=https://hvbgvqsuilpkehyhbjsc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Ymd2cXN1aWxwa2VoeWhianNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODUzNjksImV4cCI6MjA4MDE2MTM2OX0.TBvoHS52-baNKt5iWfEtvZnJPxj1j3cZsoSv6PZhnss
